<Properties StartupItem="Minigolf Madness.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Menus\HomePage.cs">
    <Files>
      <File FileName="Assets\Scenes\Levels\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Menus\HomePage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>